======================================================================
  PERCENTAGE-BASED DUPLICATION MODE COMPARISON REPORT (DYNAMIC POWER FOCUS)
======================================================================
Generated on: mié 13 ago 2025 01:02:21 -03
Test Configuration: args/parser.arg
Instructions Simulated: 200000000
JSON Profile Source: static_inst_profile_parser.json
Percentage Levels Tested: 5 10 20 50%

======================================================================
                         SUMMARY COMPARISON
======================================================================

Performance Metrics Comparison:
================================
Instructions Committed:
  Baseline:  20000030
  5% Sel:  20000030
  10% Sel:  20000030
  20% Sel:  20000030
  50% Sel:  20000030
  Legacy:    20000034

Simulation Cycles:
  Baseline:  12341724
  5% Sel:  12342124
  10% Sel:  12343090
  20% Sel:  12528429
  50% Sel:  13900645
  Legacy:    18354257
  📊 Differences vs Baseline:
    5% Sel: 400 cycles
    10% Sel: 1366 cycles
    20% Sel: 186705 cycles
    50% Sel: 1558921 cycles
    Legacy:    6012533 cycles

Instructions Per Cycle (IPC):
  Baseline:  1.6205
  5% Sel:  1.6205
  10% Sel:  1.6203
  20% Sel:  1.5964
  50% Sel:  1.4388
  Legacy:    1.0897

Duplication Statistics:
======================
Instructions Added in Rename:
  Baseline:  
  5% Sel:  1341559
  10% Sel:  2633442
  20% Sel:  4943731
  50% Sel:  10155570
  Legacy:    19190271
  ✓ 5% mode loaded 2 addresses successfully
  ✓ 10% mode loaded 4 addresses successfully
  ✓ 20% mode loaded 8 addresses successfully
  ✓ 50% mode loaded 99 addresses successfully

Dynamic Power Consumption Analysis:
===================================

CC1 Power (Aggressive Power Gating):
  Baseline:  138652287.1601 W
  5% Sel:  163038908.3285 W
  10% Sel:  164610222.7109 W
  20% Sel:  168290490.1306 W
  50% Sel:  200649655.9432 W
  Legacy:    286689584.2952 W
  📈 Percentage increase vs Baseline:
    5% Sel: 17.00%
    10% Sel: 18.00%
    20% Sel: 21.00%
    50% Sel: 44.00%
    Legacy:    106.00%

CC2 Power (Proportional Scaling):
  Baseline:  95588425.8231 W
  5% Sel:  120377133.2680 W
  10% Sel:  123618296.5882 W
  20% Sel:  130274802.2838 W
  50% Sel:  148576872.2619 W
  Legacy:    192594093.6011 W
  📈 Percentage increase vs Baseline:
    5% Sel: 25.00%
    10% Sel: 29.00%
    20% Sel: 36.00%
    50% Sel: 55.00%
    Legacy:    101.00%

CC3 Power (Conservative with Leakage):
  Baseline:  110745024.3305 W
  5% Sel:  135460930.9297 W
  10% Sel:  138549770.6854 W
  20% Sel:  145428003.6267 W
  50% Sel:  164013994.8632 W
  Legacy:    210535496.5715 W
  📈 Percentage increase vs Baseline:
    5% Sel: 22.00%
    10% Sel: 25.00%
    20% Sel: 31.00%
    50% Sel: 48.00%
    Legacy:    90.00%

AVG CC3 Power (Conservative with Leakage):
  Baseline:  8.9732 W
  5% Sel:  10.9755 W
  10% Sel:  11.2249 W
  20% Sel:  11.6078 W
  50% Sel:  11.7990 W
  Legacy:    11.4707 W
  📈 Percentage increase vs Baseline:
    5% Sel: 22.00%
    10% Sel: 25.00%
    20% Sel: 29.00%
    50% Sel: 31.00%
    Legacy:    27.00%

Power Model Explanation:
========================
CC1 (Aggressive): Uses full power when active, aggressive power gating
CC2 (Proportional): Linear scaling based on actual resource utilization
CC3 (Conservative): Same as CC2 but includes leakage power when idle

Cache Performance:
==================
il1 Cache:
  Accesses - Baseline: 31321239, Legacy: 26439434
           5% Sel: 31065242
           10% Sel: 30961975
           20% Sel: 30652846
           50% Sel: 29128890
  Miss Rate - Baseline: 0.0000, Legacy: 0.0000
            5% Sel: 0.0000
            10% Sel: 0.0000
            20% Sel: 0.0000
            50% Sel: 0.0000

dl1 Cache:
  Accesses - Baseline: 6531860, Legacy: 5862740
           5% Sel: 6533117
           10% Sel: 6531854
           20% Sel: 6502265
           50% Sel: 6248527
  Miss Rate - Baseline: 0.0247, Legacy: 0.0272
            5% Sel: 0.0247
            10% Sel: 0.0247
            20% Sel: 0.0248
            50% Sel: 0.0257

ul2 Cache:
  Accesses - Baseline: 172116, Legacy: 169920
           5% Sel: 172110
           10% Sel: 172109
           20% Sel: 172012
           50% Sel: 171037
  Miss Rate - Baseline: 0.0980, Legacy: 0.0979
            5% Sel: 0.0980
            10% Sel: 0.0980
            20% Sel: 0.0980
            50% Sel: 0.0978

Functional Unit Usage:
======================
Baseline Mode FU Usage:
  No FU usage statistics found in baseline output

Selective 5% Mode FU Usage:
integer-ALU (busy for 10070175 cycles
) integer-ALU (busy for 7795622 cycles
) integer-ALU (busy for 3893700 cycles
) integer-ALU (busy for 986064 cycles
FP-adder (busy for 1435636 cycles

Selective 10% Mode FU Usage:
integer-ALU (busy for 10074030 cycles
) integer-ALU (busy for 7792247 cycles
) integer-ALU (busy for 3831572 cycles
) integer-ALU (busy for 1030039 cycles
FP-adder (busy for 2493888 cycles

Selective 20% Mode FU Usage:
integer-ALU (busy for 10169624 cycles
) integer-ALU (busy for 7602201 cycles
) integer-ALU (busy for 3787771 cycles
) integer-ALU (busy for 1071886 cycles
FP-adder (busy for 4492654 cycles

Selective 50% Mode FU Usage:
integer-ALU (busy for 11091538 cycles
) integer-ALU (busy for 7331191 cycles
) integer-ALU (busy for 3049464 cycles
) integer-ALU (busy for 598945 cycles
FP-adder (busy for 9104150 cycles

Legacy Mode FU Usage:
integer-ALU (busy for 14977107 cycles
) integer-ALU (busy for 5313487 cycles
) integer-ALU (busy for 934406 cycles
) integer-ALU (busy for 40564 cycles
FP-adder (busy for 17540806 cycles

Error Analysis:
===============
Error/Warning Count:
  Baseline:  4
  5% Sel:  4
  10% Sel:  4
  20% Sel:  4
  50% Sel:  4
  Legacy:    4
  ⚠️  Errors detected in simulation output
  Baseline errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  5% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  10% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  20% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  50% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  Legacy errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)

======================================================================
                         FILE INFORMATION
======================================================================
Full output files:
  Baseline mode:  results/parser/baseline_output.txt
  5% Sel mode:  results/parser/selective_5percent_output.txt
  10% Sel mode:  results/parser/selective_10percent_output.txt
  20% Sel mode:  results/parser/selective_20percent_output.txt
  50% Sel mode:  results/parser/selective_50percent_output.txt
  Legacy mode:    results/parser/legacy_output.txt
  This report:    results/parser/comparison_report.txt

Address files:
  5% addresses: addresses_parser_5percent.txt
  10% addresses: addresses_parser_10percent.txt
  20% addresses: addresses_parser_20percent.txt
  50% addresses: addresses_parser_50percent.txt

File sizes:
  Baseline output:  636 lines, 36K
  5% Sel output:  721 lines, 36K
  10% Sel output:  721 lines, 36K
  20% Sel output:  721 lines, 36K
  50% Sel output:  721 lines, 36K
  Legacy output:    721 lines, 36K
