=== Baseline (No Duplication) Statistics ===
sim_num_insn                2200196 # total number of instructions committed
sim_num_insn 0              2200195 # total number of instructions committed for this thread
sim_cycle                    825450 # total simulation time in cycles
sim_IPC                      2.6655 # instructions per cycle
sim_CPI                      0.3752 # cycles per instruction
avg_total_power_cycle_cc1      45.5872 # average total power per cycle_cc1
avg_total_power_cycle_cc2      34.5911 # average total power per cycle_cc2
avg_total_power_cycle_cc3      39.1646 # average total power per cycle_cc3
il1.accesses                2200378 # total number of accesses
il1.hits                    2200371 # total number of hits
il1.misses                        7 # total number of misses
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
dl1.accesses                 275037 # total number of accesses
dl1.hits                     275037 # total number of hits
dl1.misses                        0 # total number of misses
dl1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
ul2.accesses                      7 # total number of accesses
ul2.hits                          4 # total number of hits
ul2.misses                        3 # total number of misses
ul2.miss_rate                0.4286 # miss rate (i.e., misses/ref)
Thread_0_bpred_bimod.lookups       137523 # total number of bpred lookups
Thread_0_bpred_bimod.updates       137513 # total number of updates
Thread_0_bpred_bimod.misses            3 # total number of misses
