=== Selective Duplication Statistics ===
sim_num_insn                2200196 # total number of instructions committed
sim_num_insn 0              2200195 # total number of instructions committed for this thread
sim_cycle                   1025447 # total simulation time in cycles
sim_IPC                      2.1456 # instructions per cycle
sim_CPI                      0.4661 # cycles per instruction
Loaded 5 addresses for selective duplication from 'test_addresses.txt'
Total Number of Added Instrction in Rename : 500008
Total Number of Added Instrction in Execute: 500002
Total Number of Selection Done: 3250296
avg_total_power_cycle_cc1      57.4021 # average total power per cycle_cc1
avg_total_power_cycle_cc2      37.4767 # average total power per cycle_cc2
avg_total_power_cycle_cc3      40.8372 # average total power per cycle_cc3
il1.accesses                2200345 # total number of accesses
il1.hits                    2200338 # total number of hits
il1.misses                        7 # total number of misses
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
dl1.accesses                 375041 # total number of accesses
dl1.hits                     375041 # total number of hits
dl1.misses                        0 # total number of misses
dl1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
ul2.accesses                      7 # total number of accesses
ul2.hits                          4 # total number of hits
ul2.misses                        3 # total number of misses
ul2.miss_rate                0.4286 # miss rate (i.e., misses/ref)
Thread_0_bpred_bimod.lookups       137521 # total number of bpred lookups
Thread_0_bpred_bimod.updates       137513 # total number of updates
Thread_0_bpred_bimod.misses            3 # total number of misses
integer-ALU (busy for 975085 cycles
) integer-ALU (busy for 837564 cycles
) integer-ALU (busy for 312552 cycles
) integer-ALU (busy for 75030 cycles
FP-adder (busy for 700010 cycles
) FP-adder (busy for 700000 cycles
) FP-adder (busy for 400002 cycles
) FP-adder (busy for 199996 cycles
FP-adder (busy for 700010 cycles
) FP-adder (busy for 700000 cycles
) FP-adder (busy for 400002 cycles
) FP-adder (busy for 199996 cycles
FP-adder (busy for 700010 cycles
) FP-adder (busy for 700000 cycles
) FP-adder (busy for 400002 cycles
) FP-adder (busy for 199996 cycles
FP-MULT/DIV (busy for 0 cycles
FP-MULT/DIV (busy for 0 cycles
FP-MULT/DIV (busy for 0 cycles
