======================================================================
  PERCENTAGE-BASED DUPLICATION MODE COMPARISON REPORT (DYNAMIC POWER FOCUS)
======================================================================
Generated on: mar 12 ago 2025 22:26:00 -03
Test Configuration: args/equake.arg
Instructions Simulated: 200000000
JSON Profile Source: static_inst_profile_equake.json
Percentage Levels Tested: 5 10 20 50%

======================================================================
                         SUMMARY COMPARISON
======================================================================

Performance Metrics Comparison:
================================
Instructions Committed:
  Baseline:  20000130
  5% Sel:  20000125
  10% Sel:  20000114
  20% Sel:  20000110
  50% Sel:  20000088
  Legacy:    20000087

Simulation Cycles:
  Baseline:  10218063
  5% Sel:  10601136
  10% Sel:  10740821
  20% Sel:  11053348
  50% Sel:  12611252
  Legacy:    15960492
  📊 Differences vs Baseline:
    5% Sel: 383073 cycles
    10% Sel: 522758 cycles
    20% Sel: 835285 cycles
    50% Sel: 2393189 cycles
    Legacy:    5742429 cycles

Instructions Per Cycle (IPC):
  Baseline:  1.9573
  5% Sel:  1.8866
  10% Sel:  1.8621
  20% Sel:  1.8094
  50% Sel:  1.5859
  Legacy:    1.2531

Duplication Statistics:
======================
Instructions Added in Rename:
  Baseline:  
  5% Sel:  504222
  10% Sel:  996040
  20% Sel:  1640311
  50% Sel:  5587253
  Legacy:    11051511
  ✓ 5% mode loaded 12 addresses successfully
  ✓ 10% mode loaded 24 addresses successfully
  ✓ 20% mode loaded 47 addresses successfully
  ✓ 50% mode loaded 125 addresses successfully

Dynamic Power Consumption Analysis:
===================================

CC1 Power (Aggressive Power Gating):
  Baseline:  118492766.5769 W
  5% Sel:  134568598.8253 W
  10% Sel:  138245999.6036 W
  20% Sel:  143082448.7459 W
  50% Sel:  167901580.3700 W
  Legacy:    232707648.5406 W
  📈 Percentage increase vs Baseline:
    5% Sel: 13.00%
    10% Sel: 16.00%
    20% Sel: 20.00%
    50% Sel: 41.00%
    Legacy:    96.00%

CC2 Power (Proportional Scaling):
  Baseline:  86772705.5568 W
  5% Sel:  101462987.2385 W
  10% Sel:  103810527.8023 W
  20% Sel:  106998809.9440 W
  50% Sel:  125920733.4446 W
  Legacy:    160634209.3739 W
  📈 Percentage increase vs Baseline:
    5% Sel: 16.00%
    10% Sel: 19.00%
    20% Sel: 23.00%
    50% Sel: 45.00%
    Legacy:    85.00%

CC3 Power (Conservative with Leakage):
  Baseline:  99337754.3658 W
  5% Sel:  115412282.7385 W
  10% Sel:  117756226.9494 W
  20% Sel:  121265365.9356 W
  50% Sel:  141803741.0487 W
  Legacy:    178239318.2724 W
  📈 Percentage increase vs Baseline:
    5% Sel: 16.00%
    10% Sel: 18.00%
    20% Sel: 22.00%
    50% Sel: 42.00%
    Legacy:    79.00%

AVG CC3 Power (Conservative with Leakage):
  Baseline:  9.7218 W
  5% Sel:  10.8868 W
  10% Sel:  10.9634 W
  20% Sel:  10.9709 W
  50% Sel:  11.2442 W
  Legacy:    11.1675 W
  📈 Percentage increase vs Baseline:
    5% Sel: 11.00%
    10% Sel: 12.00%
    20% Sel: 12.00%
    50% Sel: 15.00%
    Legacy:    14.00%

Power Model Explanation:
========================
CC1 (Aggressive): Uses full power when active, aggressive power gating
CC2 (Proportional): Linear scaling based on actual resource utilization
CC3 (Conservative): Same as CC2 but includes leakage power when idle

Cache Performance:
==================
il1 Cache:
  Accesses - Baseline: 20611616, Legacy: 20311950
           5% Sel: 20534328
           10% Sel: 20531653
           20% Sel: 20451784
           50% Sel: 20403932
  Miss Rate - Baseline: 0.0000, Legacy: 0.0000
            5% Sel: 0.0000
            10% Sel: 0.0000
            20% Sel: 0.0000
            50% Sel: 0.0000

dl1 Cache:
  Accesses - Baseline: 5558252, Legacy: 5794549
           5% Sel: 5467559
           10% Sel: 5523375
           20% Sel: 5548052
           50% Sel: 5553498
  Miss Rate - Baseline: 0.0863, Legacy: 0.0828
            5% Sel: 0.0878
            10% Sel: 0.0869
            20% Sel: 0.0865
            50% Sel: 0.0864

ul2 Cache:
  Accesses - Baseline: 495173, Legacy: 495279
           5% Sel: 495285
           10% Sel: 495284
           20% Sel: 495270
           50% Sel: 495279
  Miss Rate - Baseline: 0.1500, Legacy: 0.1499
            5% Sel: 0.1499
            10% Sel: 0.1499
            20% Sel: 0.1500
            50% Sel: 0.1499

Functional Unit Usage:
======================
Baseline Mode FU Usage:
  No FU usage statistics found in baseline output

Selective 5% Mode FU Usage:
integer-ALU (busy for 6897972 cycles
) integer-ALU (busy for 5313521 cycles
) integer-ALU (busy for 1828759 cycles
) integer-ALU (busy for 158383 cycles
FP-adder (busy for 4453692 cycles

Selective 10% Mode FU Usage:
integer-ALU (busy for 6974284 cycles
) integer-ALU (busy for 5308770 cycles
) integer-ALU (busy for 1757852 cycles
) integer-ALU (busy for 147916 cycles
FP-adder (busy for 4928222 cycles

Selective 20% Mode FU Usage:
integer-ALU (busy for 7027728 cycles
) integer-ALU (busy for 5315421 cycles
) integer-ALU (busy for 1744364 cycles
) integer-ALU (busy for 110021 cycles
FP-adder (busy for 5631320 cycles

Selective 50% Mode FU Usage:
integer-ALU (busy for 7989963 cycles
) integer-ALU (busy for 4819458 cycles
) integer-ALU (busy for 1260846 cycles
) integer-ALU (busy for 54778 cycles
FP-adder (busy for 9088168 cycles

Legacy Mode FU Usage:
integer-ALU (busy for 10196260 cycles
) integer-ALU (busy for 3511918 cycles
) integer-ALU (busy for 359674 cycles
) integer-ALU (busy for 306 cycles
FP-adder (busy for 13937477 cycles

Error Analysis:
===============
Error/Warning Count:
  Baseline:  4
  5% Sel:  4
  10% Sel:  4
  20% Sel:  4
  50% Sel:  4
  Legacy:    4
  ⚠️  Errors detected in simulation output
  Baseline errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  5% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  10% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  20% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  50% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  Legacy errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)

======================================================================
                         FILE INFORMATION
======================================================================
Full output files:
  Baseline mode:  results/equake/baseline_output.txt
  5% Sel mode:  results/equake/selective_5percent_output.txt
  10% Sel mode:  results/equake/selective_10percent_output.txt
  20% Sel mode:  results/equake/selective_20percent_output.txt
  50% Sel mode:  results/equake/selective_50percent_output.txt
  Legacy mode:    results/equake/legacy_output.txt
  This report:    results/equake/comparison_report.txt

Address files:
  5% addresses: addresses_equake_5percent.txt
  10% addresses: addresses_equake_10percent.txt
  20% addresses: addresses_equake_20percent.txt
  50% addresses: addresses_equake_50percent.txt

File sizes:
  Baseline output:  636 lines, 36K
  5% Sel output:  721 lines, 36K
  10% Sel output:  721 lines, 36K
  20% Sel output:  721 lines, 36K
  50% Sel output:  721 lines, 36K
  Legacy output:    721 lines, 36K
