======================================================================
  PERCENTAGE-BASED DUPLICATION MODE COMPARISON REPORT (DYNAMIC POWER FOCUS)
======================================================================
Generated on: mar 12 ago 2025 22:13:40 -03
Test Configuration: args/eon.arg
Instructions Simulated: 200000000
JSON Profile Source: static_inst_profile_eon.json
Percentage Levels Tested: 5 10 20 50%

======================================================================
                         SUMMARY COMPARISON
======================================================================

Performance Metrics Comparison:
================================
Instructions Committed:
  Baseline:  20000005
  5% Sel:  20000005
  10% Sel:  20000005
  20% Sel:  20000005
  50% Sel:  20000005
  Legacy:    20000045

Simulation Cycles:
  Baseline:  12252906
  5% Sel:  12853914
  10% Sel:  12950406
  20% Sel:  13098430
  50% Sel:  13737798
  Legacy:    16476426
  📊 Differences vs Baseline:
    5% Sel: 601008 cycles
    10% Sel: 697500 cycles
    20% Sel: 845524 cycles
    50% Sel: 1484892 cycles
    Legacy:    4223520 cycles

Instructions Per Cycle (IPC):
  Baseline:  1.6323
  5% Sel:  1.5559
  10% Sel:  1.5444
  20% Sel:  1.5269
  50% Sel:  1.4558
  Legacy:    1.2139

Duplication Statistics:
======================
Instructions Added in Rename:
  Baseline:  
  5% Sel:  1338299
  10% Sel:  2308288
  20% Sel:  4113553
  50% Sel:  8538532
  Legacy:    17199982
  ✓ 5% mode loaded 7 addresses successfully
  ✓ 10% mode loaded 14 addresses successfully
  ✓ 20% mode loaded 65 addresses successfully
  ✓ 50% mode loaded 357 addresses successfully

Dynamic Power Consumption Analysis:
===================================

CC1 Power (Aggressive Power Gating):
  Baseline:  149766067.7991 W
  5% Sel:  186260737.6949 W
  10% Sel:  190922471.2777 W
  20% Sel:  197602049.0320 W
  50% Sel:  218363793.4324 W
  Legacy:    277197442.5338 W
  📈 Percentage increase vs Baseline:
    5% Sel: 24.00%
    10% Sel: 27.00%
    20% Sel: 31.00%
    50% Sel: 45.00%
    Legacy:    85.00%

CC2 Power (Proportional Scaling):
  Baseline:  113666825.6351 W
  5% Sel:  144066781.6486 W
  10% Sel:  146360993.6070 W
  20% Sel:  150012453.0205 W
  50% Sel:  162580996.4660 W
  Legacy:    196429562.1191 W
  📈 Percentage increase vs Baseline:
    5% Sel: 26.00%
    10% Sel: 28.00%
    20% Sel: 31.00%
    50% Sel: 43.00%
    Legacy:    72.00%

CC3 Power (Conservative with Leakage):
  Baseline:  127939415.2036 W
  5% Sel:  158502031.2249 W
  10% Sel:  160591698.0032 W
  20% Sel:  163980590.0085 W
  50% Sel:  176137599.2000 W
  Legacy:    210972070.4574 W
  📈 Percentage increase vs Baseline:
    5% Sel: 23.00%
    10% Sel: 25.00%
    20% Sel: 28.00%
    50% Sel: 37.00%
    Legacy:    64.00%

AVG CC3 Power (Conservative with Leakage):
  Baseline:  10.4416 W
  5% Sel:  12.3310 W
  10% Sel:  12.4005 W
  20% Sel:  12.5191 W
  50% Sel:  12.8214 W
  Legacy:    12.8045 W
  📈 Percentage increase vs Baseline:
    5% Sel: 18.00%
    10% Sel: 18.00%
    20% Sel: 19.00%
    50% Sel: 22.00%
    Legacy:    22.00%

Power Model Explanation:
========================
CC1 (Aggressive): Uses full power when active, aggressive power gating
CC2 (Proportional): Linear scaling based on actual resource utilization
CC3 (Conservative): Same as CC2 but includes leakage power when idle

Cache Performance:
==================
il1 Cache:
  Accesses - Baseline: 39987639, Legacy: 36186503
           5% Sel: 41281479
           10% Sel: 40810314
           20% Sel: 40386463
           50% Sel: 39026168
  Miss Rate - Baseline: 0.0017, Legacy: 0.0019
            5% Sel: 0.0016
            10% Sel: 0.0017
            20% Sel: 0.0017
            50% Sel: 0.0017

dl1 Cache:
  Accesses - Baseline: 10466742, Legacy: 10303396
           5% Sel: 10424267
           10% Sel: 10421766
           20% Sel: 10390324
           50% Sel: 10363877
  Miss Rate - Baseline: 0.0010, Legacy: 0.0011
            5% Sel: 0.0011
            10% Sel: 0.0011
            20% Sel: 0.0011
            50% Sel: 0.0011

ul2 Cache:
  Accesses - Baseline: 80666, Legacy: 81496
           5% Sel: 81132
           10% Sel: 81132
           20% Sel: 81130
           50% Sel: 81450
  Miss Rate - Baseline: 0.0003, Legacy: 0.0003
            5% Sel: 0.0003
            10% Sel: 0.0003
            20% Sel: 0.0003
            50% Sel: 0.0003

Functional Unit Usage:
======================
Baseline Mode FU Usage:
  No FU usage statistics found in baseline output

Selective 5% Mode FU Usage:
integer-ALU (busy for 9201044 cycles
) integer-ALU (busy for 7735470 cycles
) integer-ALU (busy for 2921082 cycles
) integer-ALU (busy for 433730 cycles
FP-adder (busy for 4136556 cycles

Selective 10% Mode FU Usage:
integer-ALU (busy for 9297623 cycles
) integer-ALU (busy for 7677111 cycles
) integer-ALU (busy for 2804331 cycles
) integer-ALU (busy for 398017 cycles
FP-adder (busy for 4646522 cycles

Selective 20% Mode FU Usage:
integer-ALU (busy for 9471709 cycles
) integer-ALU (busy for 7656795 cycles
) integer-ALU (busy for 2596870 cycles
) integer-ALU (busy for 344441 cycles
FP-adder (busy for 5724996 cycles

Selective 50% Mode FU Usage:
integer-ALU (busy for 10229370 cycles
) integer-ALU (busy for 7765203 cycles
) integer-ALU (busy for 2219427 cycles
) integer-ALU (busy for 266490 cycles
FP-adder (busy for 8443390 cycles

Legacy Mode FU Usage:
integer-ALU (busy for 12230305 cycles
) integer-ALU (busy for 6901214 cycles
) integer-ALU (busy for 1318387 cycles
) integer-ALU (busy for 80054 cycles
FP-adder (busy for 15124719 cycles

Error Analysis:
===============
Error/Warning Count:
  Baseline:  3
  5% Sel:  3
  10% Sel:  3
  20% Sel:  3
  50% Sel:  3
  Legacy:    3
  ⚠️  Errors detected in simulation output
  Baseline errors:
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)
  5% Selective errors:
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)
  10% Selective errors:
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)
  20% Selective errors:
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)
  50% Selective errors:
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)
  Legacy errors:
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)

======================================================================
                         FILE INFORMATION
======================================================================
Full output files:
  Baseline mode:  results/eon/baseline_output.txt
  5% Sel mode:  results/eon/selective_5percent_output.txt
  10% Sel mode:  results/eon/selective_10percent_output.txt
  20% Sel mode:  results/eon/selective_20percent_output.txt
  50% Sel mode:  results/eon/selective_50percent_output.txt
  Legacy mode:    results/eon/legacy_output.txt
  This report:    results/eon/comparison_report.txt

Address files:
  5% addresses: addresses_eon_5percent.txt
  10% addresses: addresses_eon_10percent.txt
  20% addresses: addresses_eon_20percent.txt
  50% addresses: addresses_eon_50percent.txt

File sizes:
  Baseline output:  636 lines, 36K
  5% Sel output:  721 lines, 36K
  10% Sel output:  721 lines, 36K
  20% Sel output:  721 lines, 36K
  50% Sel output:  721 lines, 36K
  Legacy output:    721 lines, 36K
