======================================================================
  PERCENTAGE-BASED DUPLICATION MODE COMPARISON REPORT (DYNAMIC POWER FOCUS)
======================================================================
Generated on: mar 12 ago 2025 21:47:52 -03
Test Configuration: args/art.arg
Instructions Simulated: 200000000
JSON Profile Source: static_inst_profile_art.json
Percentage Levels Tested: 5 10 20 50%

======================================================================
                         SUMMARY COMPARISON
======================================================================

Performance Metrics Comparison:
================================
Instructions Committed:
  Baseline:  20000102
  5% Sel:  20000083
  10% Sel:  20000108
  20% Sel:  20000106
  50% Sel:  20000066
  Legacy:    20000056

Simulation Cycles:
  Baseline:  23155388
  5% Sel:  23905680
  10% Sel:  24290361
  20% Sel:  24290867
  50% Sel:  29387467
  Legacy:    30397331
  📊 Differences vs Baseline:
    5% Sel: 750292 cycles
    10% Sel: 1134973 cycles
    20% Sel: 1135479 cycles
    50% Sel: 6232079 cycles
    Legacy:    7241943 cycles

Instructions Per Cycle (IPC):
  Baseline:  0.8637
  5% Sel:  0.8366
  10% Sel:  0.8234
  20% Sel:  0.8234
  50% Sel:  0.6806
  Legacy:    0.6580

Duplication Statistics:
======================
Instructions Added in Rename:
  Baseline:  
  5% Sel:  1665895
  10% Sel:  3413599
  20% Sel:  3458275
  50% Sel:  6221855
  Legacy:    13379334
  ✓ 5% mode loaded 1 addresses successfully
  ✓ 10% mode loaded 2 addresses successfully
  ✓ 20% mode loaded 3 addresses successfully
  ✓ 50% mode loaded 6 addresses successfully

Dynamic Power Consumption Analysis:
===================================

CC1 Power (Aggressive Power Gating):
  Baseline:  151460465.0284 W
  5% Sel:  181575884.8011 W
  10% Sel:  184605533.4474 W
  20% Sel:  186893399.6134 W
  50% Sel:  199639881.1923 W
  Legacy:    248000310.5860 W
  📈 Percentage increase vs Baseline:
    5% Sel: 19.00%
    10% Sel: 21.00%
    20% Sel: 23.00%
    50% Sel: 31.00%
    Legacy:    63.00%

CC2 Power (Proportional Scaling):
  Baseline:  96038057.8618 W
  5% Sel:  118518877.2775 W
  10% Sel:  122297049.2753 W
  20% Sel:  122771845.1537 W
  50% Sel:  130671582.6598 W
  Legacy:    159885661.8486 W
  📈 Percentage increase vs Baseline:
    5% Sel: 23.00%
    10% Sel: 27.00%
    20% Sel: 27.00%
    50% Sel: 36.00%
    Legacy:    66.00%

CC3 Power (Conservative with Leakage):
  Baseline:  136040669.2083 W
  5% Sel:  162137678.7178 W
  10% Sel:  166678411.2962 W
  20% Sel:  166950276.8814 W
  50% Sel:  186860986.5588 W
  Legacy:    213752860.3121 W
  📈 Percentage increase vs Baseline:
    5% Sel: 19.00%
    10% Sel: 22.00%
    20% Sel: 22.00%
    50% Sel: 37.00%
    Legacy:    57.00%

AVG CC3 Power (Conservative with Leakage):
  Baseline:  5.8751 W
  5% Sel:  6.7824 W
  10% Sel:  6.8619 W
  20% Sel:  6.8730 W
  50% Sel:  6.3585 W
  Legacy:    7.0320 W
  📈 Percentage increase vs Baseline:
    5% Sel: 15.00%
    10% Sel: 16.00%
    20% Sel: 16.00%
    50% Sel: 8.00%
    Legacy:    19.00%

Power Model Explanation:
========================
CC1 (Aggressive): Uses full power when active, aggressive power gating
CC2 (Proportional): Linear scaling based on actual resource utilization
CC3 (Conservative): Same as CC2 but includes leakage power when idle

Cache Performance:
==================
il1 Cache:
  Accesses - Baseline: 25719765, Legacy: 25820178
           5% Sel: 25619040
           10% Sel: 26319282
           20% Sel: 26037918
           50% Sel: 25618452
  Miss Rate - Baseline: 0.0000, Legacy: 0.0000
            5% Sel: 0.0000
            10% Sel: 0.0000
            20% Sel: 0.0000
            50% Sel: 0.0000

dl1 Cache:
  Accesses - Baseline: 6274946, Legacy: 6248565
           5% Sel: 6272401
           10% Sel: 6272390
           20% Sel: 6273311
           50% Sel: 6273264
  Miss Rate - Baseline: 0.3902, Legacy: 0.3918
            5% Sel: 0.3903
            10% Sel: 0.3903
            20% Sel: 0.3903
            50% Sel: 0.3903

ul2 Cache:
  Accesses - Baseline: 3172747, Legacy: 3172610
           5% Sel: 3172757
           10% Sel: 3172763
           20% Sel: 3172760
           50% Sel: 3172755
  Miss Rate - Baseline: 0.6174, Legacy: 0.6174
            5% Sel: 0.6174
            10% Sel: 0.6174
            20% Sel: 0.6174
            50% Sel: 0.6174

Functional Unit Usage:
======================
Baseline Mode FU Usage:
  No FU usage statistics found in baseline output

Selective 5% Mode FU Usage:
integer-ALU (busy for 8403601 cycles
) integer-ALU (busy for 5509879 cycles
) integer-ALU (busy for 2466589 cycles
) integer-ALU (busy for 934572 cycles
FP-adder (busy for 5802348 cycles

Selective 10% Mode FU Usage:
integer-ALU (busy for 8589584 cycles
) integer-ALU (busy for 5662370 cycles
) integer-ALU (busy for 2519081 cycles
) integer-ALU (busy for 530799 cycles
FP-adder (busy for 6350620 cycles

Selective 20% Mode FU Usage:
integer-ALU (busy for 8495839 cycles
) integer-ALU (busy for 5590245 cycles
) integer-ALU (busy for 2972505 cycles
) integer-ALU (busy for 155111 cycles
FP-adder (busy for 6395054 cycles

Selective 50% Mode FU Usage:
integer-ALU (busy for 8828352 cycles
) integer-ALU (busy for 6059215 cycles
) integer-ALU (busy for 1807089 cycles
) integer-ALU (busy for 325552 cycles
FP-adder (busy for 8318301 cycles

Legacy Mode FU Usage:
integer-ALU (busy for 9819820 cycles
) integer-ALU (busy for 5653373 cycles
) integer-ALU (busy for 1370947 cycles
) integer-ALU (busy for 264028 cycles
FP-adder (busy for 15248917 cycles

Error Analysis:
===============
Error/Warning Count:
  Baseline:  4
  5% Sel:  4
  10% Sel:  4
  20% Sel:  4
  50% Sel:  4
  Legacy:    4
  ⚠️  Errors detected in simulation output
  Baseline errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  5% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  10% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  20% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  50% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  Legacy errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)

======================================================================
                         FILE INFORMATION
======================================================================
Full output files:
  Baseline mode:  results/art/baseline_output.txt
  5% Sel mode:  results/art/selective_5percent_output.txt
  10% Sel mode:  results/art/selective_10percent_output.txt
  20% Sel mode:  results/art/selective_20percent_output.txt
  50% Sel mode:  results/art/selective_50percent_output.txt
  Legacy mode:    results/art/legacy_output.txt
  This report:    results/art/comparison_report.txt

Address files:
  5% addresses: addresses_art_5percent.txt
  10% addresses: addresses_art_10percent.txt
  20% addresses: addresses_art_20percent.txt
  50% addresses: addresses_art_50percent.txt

File sizes:
  Baseline output:  636 lines, 36K
  5% Sel output:  721 lines, 36K
  10% Sel output:  721 lines, 36K
  20% Sel output:  721 lines, 36K
  50% Sel output:  721 lines, 36K
  Legacy output:    721 lines, 36K
