======================================================================
  PERCENTAGE-BASED DUPLICATION MODE COMPARISON REPORT (DYNAMIC POWER FOCUS)
======================================================================
Generated on: mar 12 ago 2025 23:41:07 -03
Test Configuration: args/gzip.arg
Instructions Simulated: 200000000
JSON Profile Source: static_inst_profile_gzip.json
Percentage Levels Tested: 5 10 20 50%

======================================================================
                         SUMMARY COMPARISON
======================================================================

Performance Metrics Comparison:
================================
Instructions Committed:
  Baseline:  20000005
  5% Sel:  20000005
  10% Sel:  20000005
  20% Sel:  20000005
  50% Sel:  20000042
  Legacy:    20000050

Simulation Cycles:
  Baseline:  9264887
  5% Sel:  9418528
  10% Sel:  9493394
  20% Sel:  9704301
  50% Sel:  13186405
  Legacy:    17669096
  📊 Differences vs Baseline:
    5% Sel: 153641 cycles
    10% Sel: 228507 cycles
    20% Sel: 439414 cycles
    50% Sel: 3921518 cycles
    Legacy:    8404209 cycles

Instructions Per Cycle (IPC):
  Baseline:  2.1587
  5% Sel:  2.1235
  10% Sel:  2.1067
  20% Sel:  2.0609
  50% Sel:  1.5167
  Legacy:    1.1319

Duplication Statistics:
======================
Instructions Added in Rename:
  Baseline:  
  5% Sel:  1442727
  10% Sel:  2174548
  20% Sel:  3843845
  50% Sel:  9735302
  Legacy:    18295336
  ✓ 5% mode loaded 2 addresses successfully
  ✓ 10% mode loaded 4 addresses successfully
  ✓ 20% mode loaded 7 addresses successfully
  ✓ 50% mode loaded 17 addresses successfully

Dynamic Power Consumption Analysis:
===================================

CC1 Power (Aggressive Power Gating):
  Baseline:  122148181.5047 W
  5% Sel:  145722408.8246 W
  10% Sel:  149292755.1926 W
  20% Sel:  158082581.9709 W
  50% Sel:  211717130.6638 W
  Legacy:    279971925.4044 W
  📈 Percentage increase vs Baseline:
    5% Sel: 19.00%
    10% Sel: 22.00%
    20% Sel: 29.00%
    50% Sel: 73.00%
    Legacy:    129.00%

CC2 Power (Proportional Scaling):
  Baseline:  92241217.1353 W
  5% Sel:  113760235.9995 W
  10% Sel:  116078980.4959 W
  20% Sel:  121809050.8988 W
  50% Sel:  152037845.2921 W
  Legacy:    190247984.0452 W
  📈 Percentage increase vs Baseline:
    5% Sel: 23.00%
    10% Sel: 25.00%
    20% Sel: 32.00%
    50% Sel: 64.00%
    Legacy:    106.00%

CC3 Power (Conservative with Leakage):
  Baseline:  102236948.8386 W
  5% Sel:  123671213.3187 W
  10% Sel:  125863618.8845 W
  20% Sel:  131317034.6224 W
  50% Sel:  164885366.5469 W
  Legacy:    207594983.2414 W
  📈 Percentage increase vs Baseline:
    5% Sel: 20.00%
    10% Sel: 23.00%
    20% Sel: 28.00%
    50% Sel: 61.00%
    Legacy:    103.00%

AVG CC3 Power (Conservative with Leakage):
  Baseline:  11.0349 W
  5% Sel:  13.1306 W
  10% Sel:  13.2580 W
  20% Sel:  13.5318 W
  50% Sel:  12.5042 W
  Legacy:    11.7490 W
  📈 Percentage increase vs Baseline:
    5% Sel: 18.00%
    10% Sel: 20.00%
    20% Sel: 22.00%
    50% Sel: 13.00%
    Legacy:    6.00%

Power Model Explanation:
========================
CC1 (Aggressive): Uses full power when active, aggressive power gating
CC2 (Proportional): Linear scaling based on actual resource utilization
CC3 (Conservative): Same as CC2 but includes leakage power when idle

Cache Performance:
==================
il1 Cache:
  Accesses - Baseline: 27667647, Legacy: 24204968
           5% Sel: 27365916
           10% Sel: 27312299
           20% Sel: 27089297
           50% Sel: 26137601
  Miss Rate - Baseline: 0.0000, Legacy: 0.0000
            5% Sel: 0.0000
            10% Sel: 0.0000
            20% Sel: 0.0000
            50% Sel: 0.0000

dl1 Cache:
  Accesses - Baseline: 6270397, Legacy: 5766710
           5% Sel: 6212262
           10% Sel: 6193405
           20% Sel: 6184997
           50% Sel: 6108201
  Miss Rate - Baseline: 0.0846, Legacy: 0.0919
            5% Sel: 0.0854
            10% Sel: 0.0857
            20% Sel: 0.0858
            50% Sel: 0.0868

ul2 Cache:
  Accesses - Baseline: 594662, Legacy: 593813
           5% Sel: 594652
           10% Sel: 594650
           20% Sel: 594564
           50% Sel: 594063
  Miss Rate - Baseline: 0.0027, Legacy: 0.0026
            5% Sel: 0.0027
            10% Sel: 0.0027
            20% Sel: 0.0027
            50% Sel: 0.0027

Functional Unit Usage:
======================
Baseline Mode FU Usage:
  No FU usage statistics found in baseline output

Selective 5% Mode FU Usage:
integer-ALU (busy for 8394879 cycles
) integer-ALU (busy for 7826836 cycles
) integer-ALU (busy for 5618814 cycles
) integer-ALU (busy for 1734647 cycles
FP-adder (busy for 1730330 cycles

Selective 10% Mode FU Usage:
integer-ALU (busy for 8458784 cycles
) integer-ALU (busy for 7927506 cycles
) integer-ALU (busy for 5464420 cycles
) integer-ALU (busy for 1635984 cycles
FP-adder (busy for 2723584 cycles

Selective 20% Mode FU Usage:
integer-ALU (busy for 8703164 cycles
) integer-ALU (busy for 8012204 cycles
) integer-ALU (busy for 5067041 cycles
) integer-ALU (busy for 1422462 cycles
FP-adder (busy for 4140776 cycles

Selective 50% Mode FU Usage:
integer-ALU (busy for 11867868 cycles
) integer-ALU (busy for 7325201 cycles
) integer-ALU (busy for 2529188 cycles
) integer-ALU (busy for 566532 cycles
FP-adder (busy for 9691128 cycles

Legacy Mode FU Usage:
integer-ALU (busy for 15487975 cycles
) integer-ALU (busy for 5406831 cycles
) integer-ALU (busy for 651172 cycles
) integer-ALU (busy for 27311 cycles
FP-adder (busy for 17561858 cycles

Error Analysis:
===============
Error/Warning Count:
  Baseline:  3
  5% Sel:  3
  10% Sel:  3
  20% Sel:  3
  50% Sel:  3
  Legacy:    3
  ⚠️  Errors detected in simulation output
  Baseline errors:
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)
  5% Selective errors:
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)
  10% Selective errors:
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)
  20% Selective errors:
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)
  50% Selective errors:
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)
  Legacy errors:
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)

======================================================================
                         FILE INFORMATION
======================================================================
Full output files:
  Baseline mode:  results/gzip/baseline_output.txt
  5% Sel mode:  results/gzip/selective_5percent_output.txt
  10% Sel mode:  results/gzip/selective_10percent_output.txt
  20% Sel mode:  results/gzip/selective_20percent_output.txt
  50% Sel mode:  results/gzip/selective_50percent_output.txt
  Legacy mode:    results/gzip/legacy_output.txt
  This report:    results/gzip/comparison_report.txt

Address files:
  5% addresses: addresses_gzip_5percent.txt
  10% addresses: addresses_gzip_10percent.txt
  20% addresses: addresses_gzip_20percent.txt
  50% addresses: addresses_gzip_50percent.txt

File sizes:
  Baseline output:  636 lines, 36K
  5% Sel output:  721 lines, 36K
  10% Sel output:  721 lines, 36K
  20% Sel output:  721 lines, 36K
  50% Sel output:  721 lines, 36K
  Legacy output:    721 lines, 36K
