======================================================================
  PERCENTAGE-BASED DUPLICATION MODE COMPARISON REPORT (DYNAMIC POWER FOCUS)
======================================================================
Generated on: mar 12 ago 2025 21:01:16 -03
Test Configuration: args/ammp.arg
Instructions Simulated: 200000000
JSON Profile Source: static_inst_profile_ammp.json
Percentage Levels Tested: 5 10 20 50%

======================================================================
                         SUMMARY COMPARISON
======================================================================

Performance Metrics Comparison:
================================
Instructions Committed:
  Baseline:  20000023
  5% Sel:  20000027
  10% Sel:  20000027
  20% Sel:  20000027
  50% Sel:  20000047
  Legacy:    20000046

Simulation Cycles:
  Baseline:  18208425
  5% Sel:  18492618
  10% Sel:  18756914
  20% Sel:  19743130
  50% Sel:  20488310
  Legacy:    23444824
  📊 Differences vs Baseline:
    5% Sel: 284193 cycles
    10% Sel: 548489 cycles
    20% Sel: 1534705 cycles
    50% Sel: 2279885 cycles
    Legacy:    5236399 cycles

Instructions Per Cycle (IPC):
  Baseline:  1.0984
  5% Sel:  1.0815
  10% Sel:  1.0663
  20% Sel:  1.0130
  50% Sel:  0.9762
  Legacy:    0.8531

Duplication Statistics:
======================
Instructions Added in Rename:
  Baseline:  
  5% Sel:  940475
  10% Sel:  1655085
  20% Sel:  3369834
  50% Sel:  7201050
  Legacy:    12828609
  ✓ 5% mode loaded 10 addresses successfully
  ✓ 10% mode loaded 19 addresses successfully
  ✓ 20% mode loaded 38 addresses successfully
  ✓ 50% mode loaded 156 addresses successfully

Dynamic Power Consumption Analysis:
===================================

CC1 Power (Aggressive Power Gating):
  Baseline:  146180349.4832 W
  5% Sel:  171829121.6074 W
  10% Sel:  176926957.2329 W
  20% Sel:  190085328.3949 W
  50% Sel:  216219947.1135 W
  Legacy:    263086650.6916 W
  📈 Percentage increase vs Baseline:
    5% Sel: 17.00%
    10% Sel: 21.00%
    20% Sel: 30.00%
    50% Sel: 47.00%
    Legacy:    79.00%

CC2 Power (Proportional Scaling):
  Baseline:  102712536.4809 W
  5% Sel:  123011243.5495 W
  10% Sel:  125962418.0315 W
  20% Sel:  133115089.0014 W
  50% Sel:  150002338.8681 W
  Legacy:    178423865.5035 W
  📈 Percentage increase vs Baseline:
    5% Sel: 19.00%
    10% Sel: 22.00%
    20% Sel: 29.00%
    50% Sel: 46.00%
    Legacy:    73.00%

CC3 Power (Conservative with Leakage):
  Baseline:  131433999.4596 W
  5% Sel:  153518700.1909 W
  10% Sel:  156638724.6602 W
  20% Sel:  164987924.8905 W
  50% Sel:  181207769.8218 W
  Legacy:    212235209.2110 W
  📈 Percentage increase vs Baseline:
    5% Sel: 16.00%
    10% Sel: 19.00%
    20% Sel: 25.00%
    50% Sel: 37.00%
    Legacy:    61.00%

AVG CC3 Power (Conservative with Leakage):
  Baseline:  7.2183 W
  5% Sel:  8.3016 W
  10% Sel:  8.3510 W
  20% Sel:  8.3567 W
  50% Sel:  8.8444 W
  Legacy:    9.0525 W
  📈 Percentage increase vs Baseline:
    5% Sel: 15.00%
    10% Sel: 15.00%
    20% Sel: 15.00%
    50% Sel: 22.00%
    Legacy:    25.00%

Power Model Explanation:
========================
CC1 (Aggressive): Uses full power when active, aggressive power gating
CC2 (Proportional): Linear scaling based on actual resource utilization
CC3 (Conservative): Same as CC2 but includes leakage power when idle

Cache Performance:
==================
il1 Cache:
  Accesses - Baseline: 23099140, Legacy: 21995303
           5% Sel: 22993425
           10% Sel: 22747160
           20% Sel: 22572216
           50% Sel: 22136644
  Miss Rate - Baseline: 0.0000, Legacy: 0.0000
            5% Sel: 0.0000
            10% Sel: 0.0000
            20% Sel: 0.0000
            50% Sel: 0.0000

dl1 Cache:
  Accesses - Baseline: 8247507, Legacy: 8066530
           5% Sel: 8204481
           10% Sel: 8182379
           20% Sel: 8141971
           50% Sel: 8107772
  Miss Rate - Baseline: 0.0660, Legacy: 0.0673
            5% Sel: 0.0663
            10% Sel: 0.0664
            20% Sel: 0.0667
            50% Sel: 0.0670

ul2 Cache:
  Accesses - Baseline: 692916, Legacy: 691200
           5% Sel: 692933
           10% Sel: 692182
           20% Sel: 691885
           50% Sel: 691820
  Miss Rate - Baseline: 0.3240, Legacy: 0.3242
            5% Sel: 0.3240
            10% Sel: 0.3239
            20% Sel: 0.3239
            50% Sel: 0.3239

Functional Unit Usage:
======================
Baseline Mode FU Usage:
  No FU usage statistics found in baseline output

Selective 5% Mode FU Usage:
integer-ALU (busy for 7445979 cycles
) integer-ALU (busy for 4968606 cycles
) integer-ALU (busy for 1759496 cycles
) integer-ALU (busy for 238039 cycles
FP-adder (busy for 5106366 cycles

Selective 10% Mode FU Usage:
integer-ALU (busy for 7627120 cycles
) integer-ALU (busy for 4999528 cycles
) integer-ALU (busy for 1542815 cycles
) integer-ALU (busy for 153726 cycles
FP-adder (busy for 5753078 cycles

Selective 20% Mode FU Usage:
integer-ALU (busy for 8091426 cycles
) integer-ALU (busy for 4700531 cycles
) integer-ALU (busy for 1280935 cycles
) integer-ALU (busy for 107086 cycles
FP-adder (busy for 7376260 cycles

Selective 50% Mode FU Usage:
integer-ALU (busy for 8750901 cycles
) integer-ALU (busy for 4519888 cycles
) integer-ALU (busy for 795970 cycles
) integer-ALU (busy for 58358 cycles
FP-adder (busy for 10943497 cycles

Legacy Mode FU Usage:
integer-ALU (busy for 10813006 cycles
) integer-ALU (busy for 2726324 cycles
) integer-ALU (busy for 440525 cycles
) integer-ALU (busy for 14638 cycles
FP-adder (busy for 16340866 cycles

Error Analysis:
===============
Error/Warning Count:
  Baseline:  4
  5% Sel:  4
  10% Sel:  4
  20% Sel:  4
  50% Sel:  4
  Legacy:    4
  ⚠️  Errors detected in simulation output
  Baseline errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  5% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  10% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  20% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  50% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  Legacy errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)

======================================================================
                         FILE INFORMATION
======================================================================
Full output files:
  Baseline mode:  results/ammp/baseline_output.txt
  5% Sel mode:  results/ammp/selective_5percent_output.txt
  10% Sel mode:  results/ammp/selective_10percent_output.txt
  20% Sel mode:  results/ammp/selective_20percent_output.txt
  50% Sel mode:  results/ammp/selective_50percent_output.txt
  Legacy mode:    results/ammp/legacy_output.txt
  This report:    results/ammp/comparison_report.txt

Address files:
  5% addresses: addresses_ammp_5percent.txt
  10% addresses: addresses_ammp_10percent.txt
  20% addresses: addresses_ammp_20percent.txt
  50% addresses: addresses_ammp_50percent.txt

File sizes:
  Baseline output:  636 lines, 36K
  5% Sel output:  721 lines, 36K
  10% Sel output:  721 lines, 36K
  20% Sel output:  721 lines, 36K
  50% Sel output:  721 lines, 36K
  Legacy output:    721 lines, 36K
