======================================================================
  PERCENTAGE-BASED DUPLICATION MODE COMPARISON REPORT (DYNAMIC POWER FOCUS)
======================================================================
Generated on: mar 12 ago 2025 16:41:34 -03
Test Configuration: args/facerec.arg
Instructions Simulated: 200000000
JSON Profile Source: static_inst_profile_facerec.json
Percentage Levels Tested: 5 10 20 50%

======================================================================
                         SUMMARY COMPARISON
======================================================================

Performance Metrics Comparison:
================================
Instructions Committed:
  Baseline:  2000048
  5% Sel:  2000093
  10% Sel:  2000093
  20% Sel:  2000093
  50% Sel:  2000093
  Legacy:    2000042

Simulation Cycles:
  Baseline:  871551
  5% Sel:  923785
  10% Sel:  967046
  20% Sel:  991057
  50% Sel:  1192096
  Legacy:    1645542
  📊 Differences vs Baseline:
    5% Sel: 52234 cycles
    10% Sel: 95495 cycles
    20% Sel: 119506 cycles
    50% Sel: 320545 cycles
    Legacy:    773991 cycles

Instructions Per Cycle (IPC):
  Baseline:  2.2948
  5% Sel:  2.1651
  10% Sel:  2.0683
  20% Sel:  2.0181
  50% Sel:  1.6778
  Legacy:    1.2154

Duplication Statistics:
======================
Instructions Added in Rename:
  Baseline:  
  5% Sel:  60152
  10% Sel:  145640
  20% Sel:  300565
  50% Sel:  528475
  Legacy:    1014723
  ✓ 5% mode loaded 16 addresses successfully
  ✓ 10% mode loaded 31 addresses successfully
  ✓ 20% mode loaded 64 addresses successfully
  ✓ 50% mode loaded 185 addresses successfully

Dynamic Power Consumption Analysis:
===================================

CC1 Power (Aggressive Power Gating):
  Baseline:  12469230.5583 W
  5% Sel:  14812033.1511 W
  10% Sel:  15684342.5772 W
  20% Sel:  16549141.6366 W
  50% Sel:  19591215.6351 W
  Legacy:    21893446.8442 W
  📈 Percentage increase vs Baseline:
    5% Sel: 18.00%
    10% Sel: 25.00%
    20% Sel: 32.00%
    50% Sel: 57.00%
    Legacy:    75.00%

CC2 Power (Proportional Scaling):
  Baseline:  9568528.3167 W
  5% Sel:  11455573.0740 W
  10% Sel:  11924376.3850 W
  20% Sel:  12580574.9389 W
  50% Sel:  14091321.5987 W
  Legacy:    15969756.1464 W
  📈 Percentage increase vs Baseline:
    5% Sel: 19.00%
    10% Sel: 24.00%
    20% Sel: 31.00%
    50% Sel: 47.00%
    Legacy:    66.00%

CC3 Power (Conservative with Leakage):
  Baseline:  10412856.2604 W
  5% Sel:  12376538.3946 W
  10% Sel:  12869422.0947 W
  20% Sel:  13507896.3026 W
  50% Sel:  15209008.0227 W
  Legacy:    18023586.0498 W
  📈 Percentage increase vs Baseline:
    5% Sel: 18.00%
    10% Sel: 23.00%
    20% Sel: 29.00%
    50% Sel: 46.00%
    Legacy:    73.00%

AVG CC3 Power (Conservative with Leakage):
  Baseline:  11.9475 W
  5% Sel:  13.3976 W
  10% Sel:  13.3080 W
  20% Sel:  13.6298 W
  50% Sel:  12.7582 W
  Legacy:    10.9530 W
  📈 Percentage increase vs Baseline:
    5% Sel: 12.00%
    10% Sel: 11.00%
    20% Sel: 14.00%
    50% Sel: 6.00%
    Legacy:    -8.00%

Power Model Explanation:
========================
CC1 (Aggressive): Uses full power when active, aggressive power gating
CC2 (Proportional): Linear scaling based on actual resource utilization
CC3 (Conservative): Same as CC2 but includes leakage power when idle

Cache Performance:
==================
il1 Cache:
  Accesses - Baseline: 2094164, Legacy: 2049564
           5% Sel: 2078437
           10% Sel: 2076068
           20% Sel: 2073285
           50% Sel: 2067829
  Miss Rate - Baseline: 0.0000, Legacy: 0.0000
            5% Sel: 0.0000
            10% Sel: 0.0000
            20% Sel: 0.0000
            50% Sel: 0.0000

dl1 Cache:
  Accesses - Baseline: 858860, Legacy: 858146
           5% Sel: 857847
           10% Sel: 857847
           20% Sel: 857540
           50% Sel: 857231
  Miss Rate - Baseline: 0.0077, Legacy: 0.0077
            5% Sel: 0.0077
            10% Sel: 0.0077
            20% Sel: 0.0077
            50% Sel: 0.0077

ul2 Cache:
  Accesses - Baseline: 13188, Legacy: 13188
           5% Sel: 13188
           10% Sel: 13188
           20% Sel: 13188
           50% Sel: 13188
  Miss Rate - Baseline: 0.2501, Legacy: 0.2501
            5% Sel: 0.2501
            10% Sel: 0.2501
            20% Sel: 0.2501
            50% Sel: 0.2501

Functional Unit Usage:
======================
Baseline Mode FU Usage:
  No FU usage statistics found in baseline output

Selective 5% Mode FU Usage:
integer-ALU (busy for 690214 cycles
) integer-ALU (busy for 409542 cycles
) integer-ALU (busy for 92552 cycles
) integer-ALU (busy for 16015 cycles
FP-adder (busy for 656023 cycles

Selective 10% Mode FU Usage:
integer-ALU (busy for 733168 cycles
) integer-ALU (busy for 382348 cycles
) integer-ALU (busy for 76689 cycles
) integer-ALU (busy for 16118 cycles
FP-adder (busy for 721531 cycles

Selective 20% Mode FU Usage:
integer-ALU (busy for 747201 cycles
) integer-ALU (busy for 364929 cycles
) integer-ALU (busy for 83270 cycles
) integer-ALU (busy for 12511 cycles
FP-adder (busy for 860421 cycles

Selective 50% Mode FU Usage:
integer-ALU (busy for 819528 cycles
) integer-ALU (busy for 308296 cycles
) integer-ALU (busy for 68684 cycles
) integer-ALU (busy for 10582 cycles
FP-adder (busy for 1073551 cycles

Legacy Mode FU Usage:
integer-ALU (busy for 915757 cycles
) integer-ALU (busy for 244984 cycles
) integer-ALU (busy for 42709 cycles
) integer-ALU (busy for 2370 cycles
FP-adder (busy for 1551393 cycles

Error Analysis:
===============
Error/Warning Count:
  Baseline:  4
  5% Sel:  4
  10% Sel:  4
  20% Sel:  4
  50% Sel:  4
  Legacy:    4
  ⚠️  Errors detected in simulation output
  Baseline errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  5% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  10% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  20% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  50% Selective errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
  Legacy errors:
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)

======================================================================
                         FILE INFORMATION
======================================================================
Full output files:
  Baseline mode:  results/facerec/baseline_output.txt
  5% Sel mode:  results/facerec/selective_5percent_output.txt
  10% Sel mode:  results/facerec/selective_10percent_output.txt
  20% Sel mode:  results/facerec/selective_20percent_output.txt
  50% Sel mode:  results/facerec/selective_50percent_output.txt
  Legacy mode:    results/facerec/legacy_output.txt
  This report:    results/facerec/comparison_report.txt

Address files:
  5% addresses: addresses_facerec_5percent.txt
  10% addresses: addresses_facerec_10percent.txt
  20% addresses: addresses_facerec_20percent.txt
  50% addresses: addresses_facerec_50percent.txt

File sizes:
  Baseline output:  636 lines, 36K
  5% Sel output:  721 lines, 36K
  10% Sel output:  721 lines, 36K
  20% Sel output:  721 lines, 36K
  50% Sel output:  721 lines, 36K
  Legacy output:    721 lines, 36K
